{
    "bot_name": "ChilledBot",
    "bot_version": "v0.0.1",
    "bot_version_tag": "InDev",
    "bot_prefix": ["."],

    "bot_owners": [689349381102632980],
    "bot_vips": [
        689349381102632980
    ],

    "activity_type": "listening",
    "activity_value": "LoFi",
    "status_type": "idle",

    "bot_flavor": "cherry",
    "silent_mode": false,

    "BOT_MAIN_TOKEN": "",
    "BOT_ALT_TOKEN": ""
}